http://tinyurl/rmslpf
http://www.musicdsp.org/files/Audio-EQ-Cookbook.txt
http://www.music.columbia.edu/pipermail/music-dsp/2008-July/067200.html

"2nd-order LPF set for 2.224 Hz, Q = 0.6053"

Greg: 
H(s) = w0^2 / (s^2 + s w0 / Q + w0^2)
w0 = 2π * 2.224

"Once you have the s-domain transfer function, you can convert it into
a z-domain transfer function by means of the Bilinear Transform.  The
frequency is so low that you probably don't even need to worry about
prewarping with any reasonable sampling rate."

rbj Cookbook:
f0 = 2.224
Q = 0.6053
w0 = 2*pi*f0/Fs
alpha = sin(w0) / (2*Q)

H(s) = 1 / (s^2 + s/Q + 1) for normalized frequency

b0 = (1 - cos(w0))/2
b1 =  1 - cos(w0)
b2 = b0
a0 =  1 + alpha
a1 = -2 * cos(w0)
a2 =  1 - alpha

so the difference equation is 

y[n] = (b0/a0)x[n] + (b1/a0)x[n-1] + (b2/a0)x[n-2]
                   - (a1/a0)y[n-1] - (a2/a0)y[n-2]
